<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First Portfolio</title>
    <link rel="stylesheet" href="portfolio_style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Jayne Doe</h1>
        <h2>Coding person</h2>
      </div>
      <div id="upper">
          <div id="box-1">
            <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/photo_of_me.jpg" alt="awesome developer">
          </div>
          <div id="box-2">
            <div class="box-1-header">
              <h3>About Doe</h3>
            </div>
            <div class="About-me">
              <p>This section is about me. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
              <a href="google.com">Continue reading...</a>
            </div>
          </div>
      </div>
      <div class="column-1">
          <div class="La-Mode">
              <div class="lamode">
                <h1>La Mode</h1>
              </div>
              <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/lamode.png" alt="lamode">
              <div class="la-desc">
                <p>La Mode is an Ecommerce website deisgned to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
              </div>
            </div>
      </div>
      <div class="column-2">
          <div class="Family-Contacts">
            <div class="familycntcs">
              <h1>Family Contacts</h1>
            </div>
            <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/familycontacts.png" alt="familycontacts">
            <div class="fam-desc">
              <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            </div>
          </div>
      </div>
      <div class="column-3">
        <div class="fiveEleven">
          <div class="fiveeleven">
            <h1>fiveEleven</h1>
          </div>
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/fiveEleven.png" alt="fiveEleven">
          <div class="five-desc">
            <p>Five Eleven is a data visualization project built on the Python software track. The application transforms the developer jobhunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="header-4">
          <div class="tech-4">
            <h1>Technologies:</h1>
          </div>
        </div>
        <div class="img-4">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/php.png" alt="php">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/codeigniter.png" alt="ignitr">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/jQuery.png" alt="jQ">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/ajax.png" alt="ajax">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/mysql.png" alt="mysql">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/HTML.png" alt="html">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/CSS.png" alt="css">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/bootstrap.png" alt="boot">
        </div>
        <input type="submit" name="La Mode" value="La Mode">
      </div>
      <div class="column-5">
        <div class="header-5">
          <div class="tech-5">
            <h1>Technologies:</h1>
          </div>
        </div>
        <div class="img-5">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/JavaScript.png" alt="JS">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/mongodb.png" alt="mongo">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/expressjs.png" alt="express">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/angular.png" alt="angular">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/nodejs.png" alt="node">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/HTML.png" alt="html">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/CSS.png" alt="css">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/socket.png" alt="socket">
          <input type="submit" name="Family Contacts" value="Family Contacts">
        </div>
      </div>
      <div class="column-6">
        <div class="header-6">
          <div class="tech-6">
            <h1>Technologies:</h1>
          </div>
        </div>
        <div class="img-6">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/python.png" alt="python">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/django.png" alt="django">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/d3.png" alt="d3">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/angular.png" alt="angular">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/sqlite.png" alt="sqlite">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/HTML.png" alt="html">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/CSS.png" alt="css">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/JavaScript.png" alt="">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/materialize.png" alt="material">
          <input type="submit" name="fiveEleven" value="fiveEleven">
        </div>
      </div>
      <div class="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>
        <div class="links">
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/github.png" alt="github">
          <a href="#">jaynedev</a>
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/linkedin.png" alt="linkedin">
          <a href="#">jayne-doe</a>
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/twitter.png" alt="twitter">
          <a href="#">jdtweets</a>
          <img src="/Users/Jared/Desktop/DojoAssignments/WebFundamentals/CSS/Portfolio_images/codepen.png" alt="codepen">
          <a href="#">jaynedev</a>
        </div>
      </div>
    </div>
  </body>
</html>
