/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 2px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin-left: 15px;
 margin-right: 15px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 padding-top: 15px;
vertical-align: top;
}
.subcontents{
 height: 200px;
 width: 200px;
 background-color: yellow;
 display: inline-block;
 margin-left: 15px;
}
#advertisement{
 height: 120px;
 width: 640px;
 background-color: purple;
 margin-top: 15px;
 margin-left: 15px;
}
